<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación API</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f2f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0056b3;
            font-size: 24px;
        }

        h2 {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            font-size: 20px;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        pre {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 14px;
            line-height: 1.45;
            color: #333;
        }

        .endpoint {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>API RESTful Documentación</h1>

        <div class="endpoint">
            <h2>Registro de Usuario (POST /api/usuarios)</h2>
            <p>Este endpoint registra un nuevo usuario con los datos proporcionados.</p>
            <pre>{
  "name": "Usuario Ejemplo",
  "email": "usuario@mail.com",
  "password": "passwordSeguro",
  "role": "user"
}</pre>
        </div>

        <div class="endpoint">
            <h2>Inicio de Sesión (POST /api/auth/login)</h2>
            <p>Autentica al usuario y devuelve un token JWT para acceso a rutas protegidas.</p>
            <pre>{
  "email": "usuario@mail.com",
  "password": "passwordSeguro"
}</pre>
        </div>
        <div class="endpoint">
            <h2>Modificar Usuario (PUT /api/usuarios/:id)</h2>
            <p>Permite actualizar la información del usuario. Solo accesible por el usuario correspondiente o por
                administradores. Solamente los administradores pueden modificar el rol del usuario</p>
            <pre>{
  "name": "Nuevo Nombre",
  "email": "nuevoemail@mail.com",
  "role": "user"
}</pre>
        </div>

        <div class="endpoint">
            <h2>Listar Usuarios (GET /api/usuarios/)</h2>
            <p>Retorna una lista de todos los usuarios. Requiere token de autenticación (admin,user, guest).</p>
        </div>


        <div class="endpoint">
            <h2>Eliminar Usuario (DELETE /api/usuarios/:id)</h2>
            <p>Elimina el usuario especificado. Solo disponible para administradores.</p>
        </div>

        <div class="endpoint">
            <h2>Búsqueda de Usuario por Correo Electrónico (GET /api/usuarios/search?email={email})</h2>
            <p>Encuentra y muestra la información del usuario basada en el correo electrónico. Solo disponible para
                administradores.</p>
        </div>
    </div>
</body>

</html>